<!DOCTYPE html>
<html>
<head>
    <title>Gene Flow Credits</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e8e8e2;
        }
        header {
            background-color: #e8e8e2;
            padding: 30px;
            text-align: left;
        }
        .header-container {
            text-align: left;
            margin-left: 150px;
        }
        .header-link {
            text-decoration: none;
            color: #4d5c8c;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 45px;
            display: block;
        }
        .image-container img {
        max-width: 100%; /* Ensures image is never larger than its container */
        height: auto; /* Maintains aspect ratio */
        display: block; /* Ensures no extra space is below the image */
        margin: auto; /* Centers the image horizontally if the container is wider */
        }
        .text-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(86, 210, 255, 0.5); /* Semi-transparent blue */
            color: white;
            width: 100%;
            padding: 20px;
        }
        footer {
            background-color: #e8e8e2;
            color: #4d5c8c;
            padding: 100px 0;
            text-align: center;
            width: 100%;
        }
        .styled-link {
            text-decoration: underline;
            color: #4d5c8c;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#" class="header-link">GENE FLOW CREDITS</a>
        </div>
    </header>
    <div class="image-container">
        <img src="/docs/images/plant_examination.jpg" alt="Descriptive Alt Text">
        <div class="text-overlay">
            <h1>Stewardship & Wealth</h1>
            <p>At Gene Flow Credits we are building a market for conservation projects that surgically target vital corridors for life</p>
        </div>
    </div>
    <footer>
        <p>Contact</p>
        <p>Email: example@email.com</p>
        <p>Phone: +1234567890</p>
        <a href="https://www.linkedin.com/in/example-profile/" class="styled-link">LinkedIn</p>
    </footer>
</body>
</html>